{
  "manifest_version": 3,
  "name": "Gemini Fetch Interceptor",
  "version": "0.1.7",
  "description": "Intercepts Gemini fetch requests and logs them.",
  "permissions": ["scripting"],
  "host_permissions": ["https://gemini.google.com/*"],
  "content_scripts": [
    {
      "matches": ["https://gemini.google.com/*"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],
  "background": {
    "service_worker": "intercept.js"
  },
  "web_accessible_resources": [
    {
      "resources": ["main_world_script.js"],
      "matches": ["https://gemini.google.com/*"]
    }
  ]
}